| EUR -> USD   | 50,00          | 53,46           | 54,54           |
| USD -> USD   | 10,00          | 9,90            | 10,10           |
| CAD -> EUR   | 500,00         | 330,07          | 336,73          |
| USD -> EUR   | 1,00           | 0,92            | 0,94            |
| JPY -> USD   | 1,00           | 0,01            | 0,01            |
| USD -> ARS   | 1,00           | 978,45          | 998,21          |
| USD -> COP   | 1,00           | 4263,17         | 4349,30         |
| EUR -> COP   | 1,00           | 4609,29         | 4702,40         |
| GBP -> COP   | 1,00           | 5532,46         | 5644,23         |
| AUD -> COP   | 1,00           | 2822,38         | 2879,40         |
| COP -> BRL   | 1000,00        | 1,31            | 1,34            |
| USD -> COP   | 1000,00        | 4263172,55      | 4349297,25      |
